PROGRAM=rin-3i0
EP_REQ=rin-3i0.1
EP_UX=rin-3i0.2
EP_DESIGN=rin-3i0.3
EP_ARCH=rin-3i0.4
EP_DATA=rin-3i0.5
EP_SEC=rin-3i0.6
EP_IOS_FOUND=rin-3i0.7
EP_IOS_V1=rin-3i0.8
EP_INFRA=rin-3i0.9
EP_CLOUD=rin-3i0.10
EP_OPS=rin-3i0.11
EP_STORE=rin-3i0.12
EP_GTM=rin-3i0.13
EP_BIZ=rin-3i0.14
EP_ANALYTICS=rin-3i0.15
EP_LAUNCH=rin-3i0.16
EP_FUTURE=rin-3i0.17
EP_PARTNER=rin-3i0.18
